
<div class="layout_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>

  <div class="meta">گارانتی: <?php echo $this->warranty; ?> ماه</div>
  <div class="description"><?php echo $this->description; ?></div>


  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>



  <div class="spec">
    <h3>خصوصیات</h3>
    <p>جنس بدنه: <?php echo $this->base; ?>
    <br>پوشش سطح: <?php echo $this->surface; ?>
    <br>درب: <?php echo $this->lids; ?>
    <br>دسته‌ها: <?php echo $this->handle; ?>
  </div>

  <?php if($this->features) { ?>
  <div class="features">
    <h3>ویژگی‌ها</h3>
    <ul>
      <?php foreach($this->features as $feature) { ?>
        <li><?php echo $feature; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

  <?php if ($this->colors) {?>
  <div class="colors">
	<h3>رنگ‌ها</h3>
		<?php foreach($this->colors as $color) { ?>
			<div class="color <?php echo $this->colorClass; ?>">
				<figure><?php echo $color[image]; ?></figure>
				<ul>
					<?php if ($element[title]) { ?>
					<li><?php echo $element[title]; ?></li>
					<?php } ?>
				</ul>
			</div>
		<?php } ?>
	</div>
  <?php } ?>

  <?php if ($this->elements) {?>
  <div class="elements">
	<h3>محتوی</h3>
		<?php foreach($this->elements as $element) { ?>
			<div class="element <?php echo $this->elementClass; ?>">
				<figure><?php echo $element[image]; ?></figure>
				<ul>
					<?php if ($element[dimensions]) { ?>
					<li>ابعاد: <?php echo $element[dimensions]; ?></li>
					<?php } ?>
					<?php if ($element[capacity]) { ?>
					<li>ظرفیت: <?php echo $element[capacity]; ?></li>
					<?php } ?>
					<?php if ($element[description]) { ?>
					<li><?php echo $element[description]; ?></li>
					<?php } ?>
				</ul>
			</div>
		<?php } ?>
	</div>
  <?php } ?>

</div>
