
<div class="product_full block<?= $this->class; ?>">

  <h2><?= $this->title; ?></h2>

  <figure class="image_container<?= $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?= $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href; ?>"<?= $this->attributes; ?> title="<?= $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?= $this->arrSize[0]; ?>px"><?= $this->caption; ?></figcaption>
      <?php endif; ?>

      <div class="tag_container">
          <?php if ($this->featured): ?><div class="featured"></div><?php endif; ?>
          <?php if ($this->new_product): ?><div class="new"></div><?php endif; ?>
      </div>

  </figure>

  <div class="warranty"><?= $this->warranty; ?></div>

  <div class="description"><?= $this->description; ?></div>

  <?php if($this->features) { ?>
  <div class="features">
    <h3>ویژگی‌ها</h3>
    <ul>
      <?php foreach($this->features as $feature) { ?>
        <li><?= $feature; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

</div>
