
<div class="product_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>

  <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

      <div class="tag_container">
          <?php if ($this->featured): ?><div class="featured"></div><?php endif; ?>
          <?php if ($this->new_product): ?><div class="new"></div><?php endif; ?>
      </div>

  </figure>

  <div class="meta">گارانتی: <?php echo $this->warranty; ?> ماه</div>

  <div class="description"><?php echo $this->description; ?></div>

  <?php if($this->features) { ?>
  <div class="features">
    <h3>ویژگی‌ها</h3>
    <ul>
      <?php foreach($this->features as $feature) { ?>
        <li><?php echo $feature; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

</div>
